  api
  environment:
            EXTERNAL_PORT: 4001
            PGUSER: postgres
            PGPASSWORD: postgres
            PGDATABASE: appmeddbpg
            PGHOST: db
PG
            environment: 
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
            POSTGRES_DB: appmeddbpg